<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" fx:controller="controller.importView.SitePopOverController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <stylesheets>
        <URL value="@SitePopOver.css"/>
    </stylesheets>
    <Label fx:id="lblName" textAlignment="CENTER" text="Site Name">
        <font>
            <Font size="32"/>
        </font>
    </Label>
    <GridPane vgap="5" hgap="5">
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <children>
            <Label text="Domain Name: "                           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="lblDomainName" text="NAME"              GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Domain Code: "                           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="lblDomainCode" text="CODE"              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Site Code: "                             GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="lblSiteCode" text="SITE CODE"           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Site Description: "                      GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label fx:id="lblSiteDescription" text="CODE"         GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="Site Latitude: "                         GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Label fx:id="lblSiteLatitude" text="LATITUDE"        GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="Site Longitude: "                        GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Label fx:id="lblSiteLongitude" text="LONGITUDE"      GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="Site Type: "                             GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <Label fx:id="lblSiteType" text="TYPE"                GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="State Code: "                            GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <Label fx:id="lblStateCode" text="STATE CODE"         GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Label text="State Name: "                            GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <Label fx:id="lblStateName" text="STATE NAME"         GridPane.columnIndex="1" GridPane.rowIndex="8"/>
        </children>
    </GridPane>
</VBox>
