# suas-metadata

./: .gitignore  DeveloperDocumentation.md  LICENSE  README.md  iRODS Installation Steps CentOS7.txt  iRODS rules.txt  main.py  metadataReader.py  neonAPI.py
Calliope/: Collections.md  DeveloperDocumentation.md  Dockerfile  Home.md  Import.md  Map.md  README.md  Settings.md  pom.xml
Calliope/prebuilt/: calliope.properties
Calliope/src/main/java/controller/: Calliope.java  CalliopeAnalysisController.java  CalliopeHomeController.java  CalliopeImportController.java  CalliopeMapController.java  CalliopeSettingsController.java  CalliopeUploadController.java  CalliopeViewController.java
Calliope/src/main/java/controller/analysisView/: IConditionController.java  QueryConditionsListCellController.java  VisCSVController.java  VisDrSandersonController.java
Calliope/src/main/java/controller/homeView/: CreditsController.java
Calliope/src/main/java/controller/importView/: DataSourceEntryController.java  ImageTreeCellController.java  ImportableFormatEntryController.java  LocationCreatorController.java  LocationListEntryController.java  NeonSiteDetectorController.java  SiteDetectorController.java  SiteListEntryController.java  SitePopOverController.java  TimeShiftController.java
Calliope/src/main/java/controller/mapView/: IConditionController.java  LayeredMap.java  MapCircleController.java  MapLayers.java  MapPinController.java  QueryConditionsListCellController.java
Calliope/src/main/java/controller/uploadView/: ImageCollectionListEntryController.java  ImageCollectionSettingsController.java  ImageUploadDownloadListEntryController.java  UploadTreeCellController.java
Calliope/src/main/java/model/: CalliopeData.java
Calliope/src/main/java/model/analysis/: CalliopeAnalysisUtils.java  CalliopeTextOutputFormatter.java  DataAnalyzer.java  ExcelFormatter.java
Calliope/src/main/java/model/constant/: CalliopeDataFormats.java  CalliopeMetadataFields.java  MapProviders.java
Calliope/src/main/java/model/cyverse/: CyVerseConnectionManager.java  CyVerseSessionManager.java  ImageCollection.java  UploadedEntry.java
Calliope/src/main/java/model/dataSources/: DirectoryManager.java  IDataSource.java  ImageContainer.java  ImageDirectory.java  ImageEntry.java  UploadedEntry.java
Calliope/src/main/java/model/elasticsearch/: ElasticSearchConnectionManager.java  ElasticSearchSchemaManager.java  GeoBucket.java  GeoImageResult.java  QueryImageEntry.java
Calliope/src/main/java/model/elevationAPI/: ElevationData.java
Calliope/src/main/java/model/image/: CloudImageEntry.java  CyVerseDSImageDirectory.java  CyVerseDSImageEntry.java  DataContainer.java  DataDirectory.java  DirectoryManager.java  ImageContainer.java  ImageDirectory.java  ImageEntry.java  MetadataManager.java  Position.java  UTMCoord.java  UploadedEntry.java  Vector3.java  VideoEntry.java
Calliope/src/main/java/model/location/: Location.java  Position.java
Calliope/src/main/java/model/neon/: BoundedSite.java  NeonData.java
Calliope/src/main/java/model/openElevation/: ElevationData.java  ElevationDataEntry.java  ElevationResponse.java
Calliope/src/main/java/model/query/: ElasticSearchQuery.java  QueryEngine.java
Calliope/src/main/java/model/settings/: MetadataCustomItem.java  SensitiveConfigurationManager.java  SettingsData.java
Calliope/src/main/java/model/site/: Boundary.java  Site.java  SiteManager.java
Calliope/src/main/java/model/threading/: BackgroundExecutor.java  BaseCalliopeExecutor.java  CalliopeExecutor.java  ErrorService.java  ErrorTask.java  ImmediateExecutor.java  QueuedExecutor.java  ReRunnableService.java
Calliope/src/main/java/model/transitions/: HeightTransition.java
Calliope/src/main/java/model/util/: AnalysisUtils.java  DecompressionUtils.java  ErrorDisplay.java  FXMLLoaderUtils.java  ImportableDataSources.java  LocUtils.java  LocalDateTimeAdapter.java  MetadataCustomItem.java  MetadataManager.java  MetadataUtils.java  SensitiveConfigurationManager.java  SettingsData.java  TempDirectoryManager.java  Vector3.java
Calliope/src/main/resources/: calliope.properties  log4j.xml  log4j2.xml  settings.json
Calliope/src/main/resources/files/ltar_data/: ltar_site_polygon.dbf  ltar_site_polygon.sbn  ltar_site_polygon.sbx  ltar_site_polygon.shp  ltar_site_polygon.shx
Calliope/src/main/resources/files/usfs_data/: USFSAdminBoundaries.dbf  USFSAdminBoundaries.shx
Calliope/src/main/resources/view/: CalliopeAnalysis.fxml  CalliopeHome.css  CalliopeHome.fxml  CalliopeImport.css  CalliopeImport.fxml  CalliopeMap.css  CalliopeMap.fxml  CalliopeSettings.css  CalliopeSettings.fxml  CalliopeUpload.fxml  CalliopeView.css  CalliopeView.fxml
Calliope/src/main/resources/web/: index.html
CalliopeAuth/: Dockerfile  ElasticSearch installation commands.txt  README.md  es_installation.sh  pom.xml
CalliopeAuth/elasticsearch/: Dockerfile
CalliopeAuth/opendistro/: Dockerfile  README.md  docker-compose.yml
CalliopeAuth/readonlyrest/: Dockerfile  docker-compose.yml  readonlyrest.yml
CalliopeAuth/src/main/java/: CalliopeAuth.java
CalliopeAuth/src/main/resources/: logback.xml
Drone FX/: build.gradle  pom.xml  settings.gradle
Drone FX/src/main/java/controller/: Sanimal.java  SanimalAnalysisController.java  SanimalHomeController.java  SanimalImportController.java  SanimalMapController.java  SanimalSettingsController.java  SanimalUploadController.java  SanimalViewController.java
Drone FX/src/main/java/model/: SanimalData.java
Drone FX/src/main/resources/: jpro.conf
Drone FX/src/main/resources/view/: SanimalAnalysis.fxml  SanimalHome.fxml  SanimalImport.fxml  SanimalUpload.css  SanimalUpload.fxml  SanimalView.fxml
Java Metadata Processor/: pom.xml
Java Metadata Processor/src/main/java/: DroneLogger.java  DroneMetadata.java  MetadataConverter.java  MetadataIndexer.java  MetadataParser.java
Java Metadata Processor/src/main/java/controller/: DroneMetadata.java
Java Metadata Processor/src/main/java/model/: DroneLogger.java  MetadataConverter.java  MetadataIndexer.java  MetadataParser.java
(+179 files in other folders)
