<?xml version="1.0" encoding="UTF-8"?>


<?import controller.mapView.LayeredMap?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import library.ImageViewPane?>
<?import org.controlsfx.control.*?>
<?import java.net.URL?>
<StackPane fx:controller="controller.CalliopeMapController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@CalliopeMap.css"/>
    </stylesheets>
    <children>
        <LayeredMap fx:id="map" StackPane.alignment="CENTER" onDragDropped="#dragDropped" onDragOver="#dragOver" zoomLevel="5" maxZoomLevel="20" center="32.2226, -110.9747"/>
        <HBox fx:id="hbxScale" StackPane.alignment="BOTTOM_LEFT" alignment="CENTER_LEFT" styleClass="scaleRct" minHeight="30" maxHeight="30" minWidth="100" maxWidth="100">
            <StackPane.margin>
                <Insets left="5" bottom="5"/>
            </StackPane.margin>
            <Label fx:id="lblScale" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.rowSpan="2" text="10 m">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </Label>
        </HBox>
        <GridPane fx:id="gpnMapSettings" StackPane.alignment="TOP_LEFT" vgap="5" hgap="5" styleClass="propertiesPanel" maxWidth="-Infinity" maxHeight="-Infinity">
            <StackPane.margin>
                <Insets top="15" left="15" bottom="15"/>
            </StackPane.margin>
            <padding>
                <Insets top="10" left="10" bottom="10" right="10"/>
            </padding>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <children>
                <ComboBox fx:id="cbxMapProvider" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" maxWidth="Infinity" />
                <ToggleSwitch fx:id="tswNEON" selected="true" GridPane.columnIndex="0" GridPane.rowIndex="1" text="NEON Sites: " maxWidth="Infinity"/>
                <ToggleSwitch fx:id="tswLTAR" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="1" text="LTAR Sites: " maxWidth="Infinity"/>
                <ToggleSwitch fx:id="tswImageCounts" selected="true" GridPane.columnIndex="0" GridPane.rowIndex="2" text="Site Image Counts: " maxWidth="Infinity"/>
                <ToggleSwitch fx:id="tswQueryPolygons" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2" text="Query Filter Polygons: " maxWidth="Infinity"/>
                <TitledPane fx:id="tpnCircleMetadata" text="Selected Circle Metadata" expanded="false" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" maxWidth="Infinity">
                    <content>
                        <VBox spacing="5">
                            <HBox alignment="CENTER_LEFT" spacing="5" maxWidth="Infinity">
                                <Label text="Maximum Selection Results:" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                <Spinner fx:id="spnMaxImagesPerBucket" min="1" max="5000" initialValue="100" amountToStepBy="10" HBox.hgrow="NEVER" />
                            </HBox>
                            <HBox fx:id="hbxColumns" alignment="CENTER_LEFT" spacing="5" maxWidth="Infinity">
                                <Label text="Columns:"  minWidth="60" maxWidth="60"/>
                                <CheckComboBox fx:id="ccbxColumns" HBox.hgrow="ALWAYS" maxWidth="${hbxColumns.width - 65}"/>
                            </HBox>
                            <TableView fx:id="tbvImageMetadata">
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                                <columns>
                                    <TableColumn fx:id="clmName" editable="false" text="File"/>
                                    <TableColumn fx:id="clmDate" editable="false" text="Date Taken"/>
                                    <TableColumn fx:id="clmAltitude" editable="false" text="Altitude"/>
                                    <TableColumn fx:id="clmCameraModel" editable="false" text="Camera Model"/>
                                    <TableColumn fx:id="clmDroneMaker" editable="false" text="Drone Maker"/>
                                    <TableColumn fx:id="clmCollection" editable="false" text="Collection"/>
                                    <TableColumn fx:id="clmElevation" editable="false" text="Elevation"/>
                                    <TableColumn fx:id="clmFileType" editable="false" text="File Type"/>
                                    <TableColumn fx:id="clmFocalLength" editable="false" text="Focal Length"/>
                                    <TableColumn fx:id="clmWidth" editable="false" text="Image Width"/>
                                    <TableColumn fx:id="clmHeight" editable="false" text="Image Height"/>
                                    <TableColumn fx:id="clmLatitude" editable="false" text="Latitude"/>
                                    <TableColumn fx:id="clmLongitude" editable="false" text="Longitude"/>
                                    <TableColumn fx:id="clmSite" editable="false" text="Site"/>
                                    <TableColumn fx:id="clmSpeed" editable="false" text="Speed Vector"/>
                                    <TableColumn fx:id="clmRotation" editable="false" text="Rotation Vector"/>
                                </columns>
                            </TableView>
                            <Button text="Create CSV" onAction="#createCSV" maxWidth="Infinity">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../images/mapWindow/save16.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </VBox>
                    </content>
                </TitledPane>
                <Button fx:id="btnDownloadQuery" onAction="#downloadQuery" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="Download Currently Queried Images to Hard Disk" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" maxWidth="Infinity">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/mapWindow/downloadIcon16.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </GridPane>
        <SplitPane fx:id="queryPane" dividerPositions="0.5" orientation="VERTICAL" StackPane.alignment="BOTTOM_CENTER" maxHeight="100" pickOnBounds="false" opacity="0">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
            <items>
                <HBox alignment="CENTER_LEFT">
                    <VBox fx:id="vbxQuery" spacing="5" alignment="TOP_CENTER">
                        <Label text="Create a Query" VBox.vgrow="NEVER">
                            <font>
                                <Font size="16"/>
                            </font>
                        </Label>
                        <Label text="Select filters and add them to the query">
                            <font>
                                <Font size="12"/>
                            </font>
                        </Label>
                        <ListView fx:id="lvwFilters" VBox.vgrow="ALWAYS" onMouseClicked="#clickedFilters"/>
                        <Button onAction="#query" VBox.vgrow="NEVER" text="Refresh Query">
                            <font>
                                <Font size="16"/>
                            </font>
                            <graphic>
                                <ImageView fitWidth="32" fitHeight="32">
                                    <Image url="@../images/analysisWindow/queryIcon.png"/>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="5"/>
                            </VBox.margin>
                        </Button>
                    </VBox>
                    <ImageViewPane onMouseClicked="#clickedAdd" onMouseEntered="#mouseEnteredArrow" onMouseExited="#mouseExitedArrow">
                        <imageView>
                            <ImageView fx:id="imgArrow" preserveRatio="true">
                                <Image url="@../images/analysisWindow/arrowDivider.png"/>
                            </ImageView>
                        </imageView>
                    </ImageViewPane>
                    <ListView fx:id="lvwQueryConditions" styleClass="queryConditionsLvw" HBox.hgrow="ALWAYS" orientation="HORIZONTAL"/>
                </HBox>
            </items>
        </SplitPane>
        <Button fx:id="btnExpander" text="Query" styleClass="expanderBtn" onAction="#expandOrRetractFilters" StackPane.alignment="BOTTOM_CENTER"  prefWidth="170" minHeight="64" maxHeight="64">
            <graphic>
                <ImageView>
                    <Image url="@../images/mapWindow/expander64.png"/>
                </ImageView>
            </graphic>
        </Button>
        <HyperlinkLabel fx:id="lblMapCredits" StackPane.alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity">
            <StackPane.margin>
                <Insets right="5" bottom="5"/>
            </StackPane.margin>
        </HyperlinkLabel>
    </children>
</StackPane>
