<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>
<?import library.ImageViewPane?>
<?import library.TreeViewAutomatic?>
<?import org.controlsfx.control.PropertySheet?>
<?import org.controlsfx.control.StatusBar?>
<?import java.net.URL?>
<?import java.lang.String?>
<SplitPane fx:id="mainPane" fx:controller="controller.CalliopeImportController" dividerPositions="0.2, 0.8" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@CalliopeImport.css" />
    </stylesheets>
    <items>
        <TabPane fx:id="leftTabPane" styleClass="lightBorder" SplitPane.resizableWithParent="false">
            <tabs>
                <Tab closable="false" text="NEON Sites">
                    <VBox>
                        <children>
                            <ListView fx:id="siteListView" onDragDetected="#locationListDrag" VBox.vgrow="ALWAYS" styleClass="locationList" maxHeight="Infinity" />
                            <HBox spacing="5">
                                <VBox.margin>
                                    <Insets top="5" bottom="5" left="5" right="5"/>
                                </VBox.margin>
                                <children>
                                    <TextField fx:id="txtSiteSearch" promptText="Search Sites" HBox.hgrow="ALWAYS" />
                                    <Button onAction="#resetSiteSearch" styleClass="resetSearchBtn" HBox.hgrow="NEVER" />
                                </children>
                            </HBox>
                            <FlowPane alignment="CENTER" hgap="5" vgap="10">
                                <padding>
                                    <Insets bottom="20" left="5" right="5" top="20" />
                                </padding>
                                <children>
                                    <Button fx:id="btnRefreshNEONSites" mnemonicParsing="false" onAction="#refreshNEONSites" styleClass="resetBtn" text="Refresh NEON Sites" />
                                </children>
                            </FlowPane>
                        </children>
                    </VBox>
                </Tab>
                <Tab closable="false" text="Raw Metadata">
                    <PropertySheet fx:id="pstMetadata"/>
                </Tab>
            </tabs>
        </TabPane>
        <SplitPane dividerPositions="0.80" orientation="VERTICAL">
            <items>
                <StackPane fx:id="imagePane" onDragDropped="#imagePaneDragDropped" onDragEntered="#imagePaneDragEntered" onDragExited="#imagePaneDragExited" onDragOver="#imagePaneDragOver" onMouseEntered="#imagePaneMouseEntered" onMouseExited="#imagePaneMouseExited">
                    <children>
                        <ImageViewPane fx:id="imagePreviewPane" styleClass="imageViewBackground">
                            <imageView>
                                <ImageView fx:id="imagePreview" onMouseClicked="#onImageClicked" onMouseDragged="#onImageDragged" onMousePressed="#onImagePressed" onScroll="#onImageScroll" preserveRatio="true" styleClass="imageView" />
                            </imageView>
                        </ImageViewPane>
                        <HBox onMouseEntered="#onMouseEnteredLocation" onMouseExited="#onMouseExitedLocation" onMouseClicked="#mouseClickedLocation" styleClass="siteBackground" pickOnBounds="false" fx:id="hbxLocation" minHeight="80" maxHeight="80" maxWidth="-Infinity" alignment="CENTER_RIGHT" StackPane.alignment="TOP_RIGHT">
                            <StackPane.margin>
                                <Insets right="5" top="5"/>
                            </StackPane.margin>
                            <children>
                                <Label fx:id="lblSite" styleClass="siteLbl" text="Site Name"/>
                                <ImageView fitWidth="80" fitHeight="80">
                                    <Image url="@../images/importWindow/locationIconBackdrop.png"/>
                                </ImageView>
                            </children>
                        </HBox>
                        <BorderPane pickOnBounds="false">
                            <left>
                                <Button fx:id="btnLeftArrow" mnemonicParsing="false" onAction="#onLeftArrowClicked" pickOnBounds="false" styleClass="leftBtn" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <Button fx:id="btnRightArrow" mnemonicParsing="false" onAction="#onRightArrowClicked" pickOnBounds="false" styleClass="rightBtn" BorderPane.alignment="CENTER" />
                            </right>
                        </BorderPane>
                        <ProgressIndicator fx:id="pidImageLoading" StackPane.alignment="TOP_LEFT" maxWidth="64" maxHeight="64" visible="false">
                            <StackPane.margin>
                                <Insets top="10" left="10"/>
                            </StackPane.margin>
                        </ProgressIndicator>
                        <Region fx:id="imageAddOverlay" pickOnBounds="false" styleClass="importPane" />
                        <StatusBar fx:id="sbrTaskProgress" maxHeight="30" minHeight="30" pickOnBounds="false" styleClass="sbrTaskProgress" text="" StackPane.alignment="BOTTOM_RIGHT">
                            <StackPane.margin>
                                <Insets bottom="5" left="5" right="5" />
                            </StackPane.margin>
                        </StatusBar>
                    </children>
                </StackPane>
                <VBox styleClass="lightBorder" GridPane.columnSpan="1" GridPane.rowSpan="6" SplitPane.resizableWithParent="false">
                    <children>
                        <GridPane fx:id="gpnEditableMetadata" SplitPane.resizableWithParent="false" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets left="5" right="5" top="5" />
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="90.0" minWidth="90.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="120.0" minWidth="120.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label text="Date Taken:" GridPane.columnIndex="0" />
                                <!-- This is a hack to ensure the date taken box is centered. Normally the VBox would not be required -->
                                <VBox GridPane.columnIndex="1" alignment="CENTER">
                                    <LocalDateTimeTextField fx:id="txtDateTaken" VBox.vgrow="NEVER"/>
                                </VBox>

                                <Label text="Latitude:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <TextField fx:id="txtLatitude" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                <Label text="Longitude:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <TextField fx:id="txtLongitude" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                                <Label text="Elevation:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                <TextField fx:id="txtElevation" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                                <fx:define>
                                    <Insets fx:id="colPadding" left="5"/>
                                </fx:define>

                                <Label text="Drone Brand:" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.margin="$colPadding"/>
                                <TextField fx:id="txtDroneBrand" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

                                <Label text="Camera Model:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.margin="$colPadding"/>
                                <TextField fx:id="txtCameraModel" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

                                <Label text="Drone Speed:" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.margin="$colPadding"/>
                                <HBox spacing="5" GridPane.columnIndex="3" GridPane.rowIndex="2" alignment="CENTER">
                                    <children>
                                        <TextField fx:id="txtXSpeed" promptText="x" HBox.hgrow="ALWAYS"/>
                                        <TextField fx:id="txtYSpeed" promptText="y" HBox.hgrow="ALWAYS"/>
                                        <TextField fx:id="txtZSpeed" promptText="z" HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>

                                <Label text="Drone Rotation:" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.margin="$colPadding"/>
                                <HBox spacing="5" GridPane.columnIndex="3" GridPane.rowIndex="3" alignment="CENTER">
                                    <children>
                                        <TextField fx:id="txtXRotation" promptText="roll" HBox.hgrow="ALWAYS"/>
                                        <TextField fx:id="txtYRotation" promptText="pitch" HBox.hgrow="ALWAYS"/>
                                        <TextField fx:id="txtZRotation" promptText="yaw" HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                        <FlowPane alignment="CENTER" hgap="5" vgap="10">
                            <padding>
                                <Insets bottom="20" left="5" right="5" top="20" />
                            </padding>
                            <children>
                                <Button fx:id="btnResetImage" mnemonicParsing="false" onAction="#resetImageView" styleClass="resetBtn" text="Reset Image" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                            </children>
                        </FlowPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
        <VBox styleClass="lightBorder" SplitPane.resizableWithParent="false">
            <children>
                <TreeViewAutomatic fx:id="imageTree" VBox.vgrow="ALWAYS" />
                <FlowPane alignment="CENTER" hgap="5" vgap="10">
                    <padding>
                        <Insets bottom="20" left="5" right="5" top="20" />
                    </padding>
                    <children>
                        <ComboBox fx:id="cbxImport" prefWidth="120" styleClass="importCbx" promptText="Import Images"/>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteImages" styleClass="deleteBtn" text="Delete" />
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </items>
</SplitPane>
