<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.PropertySheet?>
<?import java.net.URL?>
<VBox prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalliopeSettingsController">
    <stylesheets>
        <URL value="@CalliopeSettings.css"/>
    </stylesheets>
    <children>
        <PropertySheet fx:id="pstSettings" VBox.vgrow="ALWAYS"/>
        <VBox alignment="BOTTOM_CENTER" styleClass="borderVbx" spacing="5" VBox.vgrow="NEVER">
            <padding>
                <Insets top="5"/>
            </padding>
            <children>
                <HBox spacing="5" alignment="CENTER">
                    <children>
                        <Label styleClass="exifToolLbl" text="ExifTool installation status:"/>
                        <Label fx:id="lblExifToolStatus" styleClass="exifToolLbl" text="Not Found"/>
                    </children>
                </HBox>
                <TextArea fx:id="txtInstallInstructions" prefHeight="-Infinity" styleClass="exifToolArea"/>
            </children>
        </VBox>
    </children>
</VBox>
