<?xml version="1.0" encoding="UTF-8"?>

<?import fxmapcontrol.Map?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.HBox?>
<StackPane fx:controller="controller.CalliopeMapController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@CalliopeMap.css"/>
    </stylesheets>
    <children>
        <Map fx:id="map" StackPane.alignment="CENTER" zoomLevel="5" maxZoomLevel="20" center="32.2226, -110.9747"/>
        <HBox StackPane.alignment="TOP_LEFT" styleClass="propertiesPanel" maxWidth="200" maxHeight="200" alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets top="15" left="15"/>
            </StackPane.margin>
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <children>
                <ComboBox fx:id="cbxMapProvider" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            </children>
        </HBox>
    </children>
</StackPane>
