<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="-Infinity" fx:controller="controller.mapView.conditions.AltitudeConditionController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="Altitude Filter" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="5" bottom="10"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox spacing="5" alignment="TOP_CENTER">
            <Label text="Images taken at altitudes"/>
            <ComboBox maxWidth="Infinity" fx:id="cbxOperators"/>
            <HBox spacing="5" alignment="CENTER">
                <TextField fx:id="txtAltitude"/>
                <ComboBox fx:id="cbxUnit"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
