<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.ListView?>
<?import org.controlsfx.control.MaskerPane?>
<?import org.controlsfx.control.ToggleSwitch?>
<StackPane prefHeight="-Infinity" prefWidth="260" fx:controller="controller.mapView.conditions.MapPolygonConditionController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <BorderPane>
        <top>
            <Label text="Map Polygon Filter" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="5" bottom="10"/>
                </BorderPane.margin>
            </Label>
        </top>
        <center>
            <VBox BorderPane.alignment="TOP_CENTER" alignment="TOP_CENTER" spacing="5">
                <padding>
                    <Insets bottom="5"/>
                </padding>
                <ToggleSwitch fx:id="tswShow" text="Show Polygon on Map" selected="true" maxWidth="Infinity"/>
                <ListView fx:id="lvwCoordinates"/>
            </VBox>
        </center>
        <bottom>
            <Button BorderPane.alignment="CENTER" text="Draw Starting Box" onAction="#drawBoundingBox"/>
        </bottom>
    </BorderPane>
    <MaskerPane fx:id="mpnWaiting" visible="false" text="Waiting..."/>
</StackPane>
