<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="-Infinity" prefWidth="200" fx:controller="controller.mapView.conditions.ViewportConditionController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="Viewport Filter" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="5" bottom="10"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <Label BorderPane.alignment="CENTER" textAlignment="CENTER" wrapText="true" text="This filter will filter images by the current zoom and position of the map above. Only visible images will be returned."/>
    </center>
</BorderPane>
