apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.sandec.jpro'

group = 'com.dslovikosky'
version = '1.0-SNAPSHOT'

description = """Scientific Animal Image Analysis"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'controller.Sanimal'

buildscript {
   repositories {
      jcenter()
      maven { url "http://sandec.bintray.com/repo" }
   }    
   dependencies {
       classpath 'com.sandec.jpro:jpro-plugin-gradle:2018.1.1'   
   } 
}

repositories {
		
	 maven { url "https://raw.github.com/DICE-UNC/DICE-Maven/master/releases" }
	 maven { url "http://repo.maven.apache.org/maven2" }
	 maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	 maven { url "http://sandec.bintray.com/repo" }
	 jcenter()     
}
dependencies {
	compile group: 'org.jfxtras', name: 'jfxtras-controls', version:'8.0-r5'
	compile group: 'com.lynden', name: 'GMapsFX', version:'2.12.0'
	compile group: 'org.fxmisc.easybind', name: 'easybind', version:'1.0.3'
	compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.14'
	compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
	compile group: 'commons-io', name: 'commons-io', version:'2.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
	compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
	compile group: 'org.hildan.fxgson', name: 'fx-gson', version:'3.1.0'
	compile group: 'org.irods.jargon', name: 'jargon-core', version:'4.2.2.1-RELEASE'
	compile group: 'com.panemu', name: 'tiwulfx', version:'2.0-SNAPSHOT'
	compile group: 'org.apache.commons', name: 'commons-compress', version:'1.9'
	compile group: 'com.github.mjeanroy', name: 'exiftool-lib', version:'2.1.0'
	compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version:'1.4.0'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'controller.Sanimal'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jpro { 
    port = 8080 
}