<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane fx:id="mainPane" styleClass="backgroundBorder" fx:controller="controller.importView.DataSourceEntryController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@ImportableFormatEntry.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="10"/>
    </padding>
    <children>
        <ImageView fx:id="imgIcon" StackPane.alignment="CENTER_LEFT" fitHeight="64" fitWidth="64"/>
        <Label fx:id="lblTitle" StackPane.alignment="TOP_CENTER" styleClass="titleLbl" text="Title test"/>
        <Label fx:id="lblDescription" StackPane.alignment="TOP_LEFT" text="Description test" wrapText="true" prefWidth="230">
            <StackPane.margin>
                <Insets top="32" left="74"/>
            </StackPane.margin>
        </Label>
    </children>
</StackPane>
