<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:controller="controller.importView.SiteDetectorController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@SiteDetector.css"/>
    </stylesheets>
    <top>
        <Label styleClass="titleLbl" BorderPane.alignment="CENTER" text="Automatic Site Detector">
            <BorderPane.margin>
                <Insets bottom="15" top="5"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <GridPane>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <padding>
                <Insets left="10" right="5"/>
            </padding>
            <children>
                <fx:define>
                    <ToggleGroup fx:id="tgpDetectionType"/>
                </fx:define>
                <RadioButton BorderPane.alignment="CENTER" fx:id="rbnByDistance" toggleGroup="$tgpDetectionType" selected="true" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <RadioButton BorderPane.alignment="CENTER" fx:id="rbnByBoundary" toggleGroup="$tgpDetectionType" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                <HBox fx:id="hbxDistance" BorderPane.alignment="CENTER" alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="5">
                    <children>
                        <Label text="Detect if the image was taken at site is within"/>
                        <TextField fx:id="txtDistance" promptText="distance"/>
                        <Label text="km of the center point."/>
                    </children>
                </HBox>
                <HBox fx:id="hbxBoundary" BorderPane.alignment="CENTER" alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="5">
                    <children>
                        <Label text="Detect if image was taken inside of a site based on the site's boundary."/>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER" hgap="5" vgap="10">
            <padding>
                <Insets bottom="20" left="5" right="5" top="20" />
            </padding>
            <children>
                <Button fx:id="btnDetectSites" text="Detect &amp; Tag Sites" onAction="#detectSites">
                    <graphic>
                        <ImageView>
                            <Image url="@../../images/importWindow/tag16.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Clear Sites" onAction="#clearSites">
                    <graphic>
                        <ImageView>
                            <Image url="@../../images/importWindow/reset16.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Cancel" onAction="#closeWindow"/>
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
