<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox alignment="CENTER" fx:controller="controller.importView.SitePopOverController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <stylesheets>
        <URL value="@SitePopOver.css"/>
    </stylesheets>
    <Label fx:id="lblName" textAlignment="CENTER" text="Site Name">
        <font>
            <Font size="32"/>
        </font>
    </Label>
    <HBox spacing="5">
        <VBox fx:id="vbxKeys"/>
        <VBox fx:id="vbxValues"/>
    </HBox>
</VBox>