<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import library.ImageViewPane?>
<?import library.TreeViewAutomatic?>
<?import org.controlsfx.control.StatusBar?>
<?import java.net.URL?>
<SplitPane fx:id="mainPane" dividerPositions="0.25, 0.75" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SanimalImportController">
    <stylesheets>
        <URL value="@SanimalImport.css" />
    </stylesheets>
    <items>
        <VBox styleClass="lightBorder" SplitPane.resizableWithParent="false">
            <children>
                <TableView fx:id="metadataTableView" VBox.vgrow="ALWAYS" />
                <HBox spacing="5">
                    <VBox.margin>
                        <Insets top="5" bottom="5" left="5" right="5"/>
                    </VBox.margin>
                    <children>
                        <TextField fx:id="txtMetadataSearch" promptText="Search Tags" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnResetSearch" onAction="#resetMetadataSearch" styleClass="resetSearchBtn" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <SplitPane dividerPositions="0.75" orientation="VERTICAL">
            <items>
                <StackPane fx:id="imagePane" onDragDropped="#imagePaneDragDropped" onDragEntered="#imagePaneDragEntered" onDragExited="#imagePaneDragExited" onDragOver="#imagePaneDragOver" onMouseEntered="#imagePaneMouseEntered" onMouseExited="#imagePaneMouseExited">
                    <children>
                        <ImageViewPane fx:id="imagePreviewPane" styleClass="imageViewBackground">
                            <imageView>
                                <ImageView fx:id="imagePreview" onMouseClicked="#onImageClicked" onMouseDragged="#onImageDragged" onMousePressed="#onImagePressed" onScroll="#onImageScroll" preserveRatio="true" styleClass="imageView" />
                            </imageView>
                        </ImageViewPane>
                        <BorderPane pickOnBounds="false">
                            <left>
                                <Button fx:id="btnLeftArrow" mnemonicParsing="false" onAction="#onLeftArrowClicked" pickOnBounds="false" styleClass="leftBtn" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <Button fx:id="btnRightArrow" mnemonicParsing="false" onAction="#onRightArrowClicked" pickOnBounds="false" styleClass="rightBtn" BorderPane.alignment="CENTER" />
                            </right>
                        </BorderPane>
                        <Region fx:id="imageAddOverlay" pickOnBounds="false" styleClass="importPane" />
                        <StatusBar fx:id="sbrTaskProgress" maxHeight="30" minHeight="30" pickOnBounds="false" styleClass="sbrTaskProgress" text="" StackPane.alignment="BOTTOM_RIGHT">
                            <StackPane.margin>
                                <Insets bottom="5" left="5" right="5" />
                            </StackPane.margin>
                        </StatusBar>
                    </children>
                </StackPane>
                <SplitPane>
                    <items>
                        <ListView fx:id="lvwSites" orientation="HORIZONTAL"/>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
        <VBox styleClass="lightBorder" SplitPane.resizableWithParent="false">
            <children>
                <TreeViewAutomatic fx:id="imageTree" VBox.vgrow="ALWAYS" />
                <FlowPane alignment="CENTER" hgap="5" vgap="10">
                    <padding>
                        <Insets bottom="20" left="5" right="5" top="20" />
                    </padding>
                    <children>
                        <Button fx:id="btnImportImages" mnemonicParsing="false" onAction="#importImages" styleClass="importBtn" text="Import Images" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteImages" styleClass="deleteBtn" text="Delete" />
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </items>
</SplitPane>
